<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="title">
    <img class="img" src="cookie.png"/>
    <h1 class="desc">Cookie Clicker</h1>
    <img class="img" src="cookie.png"/>
    </div>
    <div class="btns">

        <button class="btn inactive" id="cookieClicker">Start Clicking Cookies</button>
        <button class="btn inactive" id="productsClicker">Start Clicking Products</button>
    </div>

</div>
</body>
<script src="popup.js"></script>
</html>